<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose a path</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
        }
        a img {
            border-radius: 50%;
            transition: 0.5s;
        }
        a img:hover {
            transition: 0.5s;
            animation: rotate 1s linear infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <a href="./chadinchaipornpisuth2/" target="_blank" rel="noopener noreferrer">
        <img src="https://unavatar.io/github/pinghuskar" alt="">
    </a>
    <a href="./jirakit/" target="_blank" rel="noopener noreferrer">
    <img src="https://unavatar.io/github/immortalgky" alt="">
    </a>
</body>
</html>